<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="images/tab-logo.png"
      type="image/gif"
      sizes="16x16"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/about.css" />
    <link rel="stylesheet" href="Css/contact.css" />
    <link rel="stylesheet" href="Css/responsive.css" />
    <title>Contact</title>
  </head>
  <body>
    <!-- navbar  -->
    <nav id="nav" class="navbar">
      <div class="container nav-row">
        <!-- Logo and List -->
        <div class="logo-list">
          <div class="logo">
            <a href="index.html" class="logo-brand">
              <img src="images/logo.png" alt="" />
            </a>
          </div>
          <div class="list-container">
            <div class="list-header">
              <div class="close-times">
                <img src="images/main/close.png" alt="" />
              </div>
              <div class="header-img">
                <img src="images/logo.png" alt="" />
              </div>
            </div>
            <ul class="list">
              <li class="list-item homey">
                <a href="index.html" class="list-link">Home</a>
              </li>
              <li class="list-item">
                <a href="about.html" class="list-link">About</a>
              </li>
              <li class="list-item">
                <a href="contact.html" class="list-link">Contact</a>
              </li>
              <li class="list-item">
                <a href="https://uniqmaster.com/blog/" class="list-link"
                  >Blog</a
                >
              </li>
              <li class="list-item">
                <a href="home-fa.html" class="list-link">Farsi</a>
              </li>
            </ul>
          </div>
          <div class="re-icon">
            <div class="ham">
              <div class="line-1"></div>
              <div class="line-2"></div>
            </div>
            <div class="dots">
              <div class="dot-1"></div>
              <div class="dot-2"></div>
              <div class="dot-3"></div>
            </div>
          </div>
        </div>
        <!-- Acount to join -->
        <div class="multi">
          <div class="nav-social">
            <a href="https://www.facebook.com/uniqmaster" target="_blank">
              <i class="social-icon fab fa-facebook-f"></i>
            </a>
            <a
              href="https://www.instagram.com/official_uniqmaster/?hl=en"
              target="_blank"
            >
              <i class="social-icon fab fa-instagram"></i>
            </a>
            <a
              href="https://www.linkedin.com/company/uniqmaster/"
              target="_blank"
            >
              <i class="social-icon fab fa-linkedin-in"></i>
            </a>
          </div>
          <div class="log-sign">
            <button type="submit">
              <div class="log btn-sign">
                <span>Log in</span>
              </div>
            </button>
            <button>
              <div class="signUp btn-sign">
                <span>Sign Up</span>
              </div>
            </button>
          </div>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <header id="about" class="showcase-about">
      <div class="container">
        <h1>Contact</h1>
      </div>
    </header>
    <!-- section : Call me -->
    <section class="contact">
      <div class="container">
        <div class="contact-container">
          <div class="call-me">
            <img src="images/contact/mobile3 1.png" alt="" />
          </div>
          <div class="question">
            <h3>Have a Question ? Call Us !</h3>
            <p>
              Got a million dollar idea? Let UniqMaster take care of the rest.
              Get in touch with us and we’ll show you where to go from here.
            </p>
            <div class="waysContact">
              <div class="phone-email">
                <div class="img-to-contact">
                  <img src="images/contact/Calling.png" alt="" />
                </div>
                <div class="contact-content">
                  <span>Call Us now</span>
                  <p>+49-1782095190</p>
                </div>
              </div>
              <div class="phone-email">
                <div class="img-to-contact">
                  <img src="images/contact/Message.png" alt="" />
                </div>
                <div class="contact-content">
                  <span>Send email to us!</span>
                  <p>info@uniqmaster.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section : message -->
    <section class="message" id="message">
      <div class="container">
        <div class="box-message">
          <div class="box-wave">
            <img src="images/contact/wave1.svg" alt="" />
            <img src="images/contact/wave2.svg" alt="" />
            <div class="box-wave-content">
              <h3>Get in touch with us!</h3>
              <p>
                Got a million dollar idea? Let UniqMaster take care of the rest.
                Get in touch with us and we’ll show you where to go from here.
              </p>
            </div>
          </div>
          <form class="form-m">
            <div class="form-container">
              <div class="form-group-m">
                <label for="name">Your name</label>
                <div class="input-m profile">
                  <img src="images/contact/Profile.png" alt="" />
                  <input
                    type="text"
                    id="name"
                    class="input-name"
                    placeholder=""
                  />
                </div>
              </div>
              <div class="form-group-m">
                <label for="email">Email</label>
                <div class="input-m">
                  <img src="images/contact/Message2.png" alt="" />
                  <input
                    type="text"
                    id="name"
                    class="input-name"
                    placeholder=""
                  />
                </div>
              </div>
            </div>
            <div class="form-group-m textarea">
              <label for="name">message</label>
              <textarea
                type="text"
                id="name"
                class="input-name"
                placeholder="Hi There ...."
                rows="12"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-form">Send Message</button>
          </form>
          <div class="circle-yellow"></div>
        </div>
      </div>
    </section>
    <!-- Footer : Footer -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="footer-box">
          <div class="footer-logo">
            <div class="brand">
              <a href="#">
                <img src="images/logo.png" alt="" />
              </a>
            </div>
            <p>
              An online platform, a mixture of e-learning and lms, for learning
              essential skills for setting up businesses and startups as well as
              career change or promotions.
            </p>
            <!-- Social laptop -->
            <div class="social">
              <p>Social Networks :</p>
              <a
                href="https://www.instagram.com/official_uniqmaster/?hl=en"
                target="_blank"
              >
                <img src="images/instagram.png" alt="" />
              </a>
              <a href="https://www.facebook.com/uniqmaster" target="_blank">
                <img src="images/facebook.png" alt="" />
              </a>
              <a
                href="https://www.linkedin.com/company/uniqmaster/"
                target="_blank"
              >
                <img src="images/linkedin.png" alt="" />
              </a>
            </div>
            <!-- Social Taplet -->
            <div class="social2">
              <p>Social NetWorks</p>
              <a
                href="https://www.instagram.com/official_uniqmaster/?hl=en"
                target="_blank"
              >
                <img src="images/instagram.png" alt="" />
              </a>
              <a href="https://www.facebook.com/uniqmaster" target="_blank">
                <img src="images/facebook.png" alt="" />
              </a>
              <a
                href="https://www.linkedin.com/company/uniqmaster/"
                target="_blank"
              >
                <img src="images/linkedin.png" alt="" />
              </a>
            </div>
          </div>
          <div class="footer-links">
            <h4>Some Links</h4>
            <ul class="links">
              <li class="links-item">
                <img src="images/Vector22.png" alt="" />
                <a href="#">Contact</a>
              </li>
              <li class="links-item">
                <img src="images/Vector22.png" alt="" />
                <a href="#">About</a>
              </li>
              <li class="links-item">
                <img src="images/Vector22.png" alt="" />
                <a href="#">Blog</a>
              </li>
              <li class="links-item">
                <img src="images/Vector22.png" alt="" />
                <a href="#">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="footer-news">
            <h4>Newsletter</h4>
            <p>Join our newsletter to receive our weekly promotions</p>
            <form>
              <div class="form-group">
                <input
                  type="text"
                  id="email"
                  placeholder="Enter your eamil address here"
                />
                <button class="form-btn">Join</button>
              </div>
            </form>
            <p>
              Keep up to date with all new courses, features, and tools designed
              to help you succeed. All rights reserved to UniqMaster
            </p>
          </div>
        </div>
        <div class="reserved">
          <p>All rights reserved for uniqmaster.</p>
        </div>
      </div>
    </footer>
    <script src="Js/app.js"></script>
  </body>
</html>
